<!DOCTYPE html>
  <html>
    <head>
      <style media="screen">
        textarea{
          border-style: none;
          background-color: #EAF4FC;
          color: #98C7F0;
        }
        html{
          background-color: #BEDDF9;
        }
        h1{
          color: white;
          text-align: center;
          font-size: 12px;
        }
        input{
          border-style:none;
          color: white;
          background-color: #98C7F0;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5px;
        }
        input:hover{
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <h1>Enter Notes:</h1>
      <form class="" action="newTab.html" method="post" id="notesForm">
        <textarea name="note" rows="8" cols="20" form="notesForm"></textarea>
        <input type="submit"></input>
      </form>
    </body>
  </html>
